{
  "name": "finance-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Finance SaaS monorepo - NestJS backend + Next.js frontend",
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "cd apps/api && pnpm install && pnpm prisma generate && pnpm build",
    "start": "cd apps/api && node dist/main.js",
    "db:push": "pnpm --filter '@finance-saas/api' db:push",
    "db:migrate": "pnpm --filter '@finance-saas/api' db:migrate",
    "db:seed": "pnpm --filter '@finance-saas/api' db:seed"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
